{
  "version": 2,
  "builds": [
    {
      "src": "vercel-build.sh",
      "use": "@vercel/python-django"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "biblioteca/wsgi.py"
    }
  ]
}
